apiVersion: v2
name: openg2p-deduplicator
description: A Helm chart for OpenG2P Deduplicator
type: application
version: 0.0.0-develop
appVersion: ""
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.x.x
- name: opensearch
  version: 1.2.0
  repository: oci://registry-1.docker.io/bitnamicharts
  condition: opensearch.enabled
home: https://openg2p.org
keywords:
  - openg2p
  - deduplication
  - deduplicator
  - opensearch
maintainers:
  - email: info@openg2p.org
    name: OpenG2P
icon: https://openg2p.github.io/openg2p-helm/openg2p-logo.png
annotations:
  catalog.cattle.io/display-name: "OpenG2P Deduplicator"
